\<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #171212;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text */
.numbertext {
  color: #130c0c;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<h1>FOOD PRODUCTS</h1>
</center>
<center>
<h2>NAGALAND</h2>
</center>

<div class="slideshow-container">

  <!-- Slide 1 -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 17</div>
    <img src="nagaland/anishi.jpeg" style="width:100%">
    <div class="text">anishi 1400</div>
  </div>

  <!-- Slide 2 -->
  <div class="mySlides fade">
    <div class="numbertext">2 / 17</div>
    <img src="nagaland/Axone with Steamed Rice.jpeg" style="width:100%">
    <div class="text">Axone with Steamed Rice 1800</div>
  </div>

  <!-- Slide 3 -->
  <div class="mySlides fade">
    <div class="numbertext">3 / 17</div>
    <img src="nagaland/Chana Masala.webp" style="width:100%">
    <div class="text">Chana Masala 1800</div>
  </div>

  <!-- Slide 4 -->
  <div class="mySlides fade">
    <div class="numbertext">4 / 17</div>
    <img src="nagaland/Chicken Tikka Masala.jpeg" style="width:100%">
    <div class="text">Chicken Tikka Masala 2400</div>
  </div>

  <!-- Slide 5 -->
  <div class="mySlides fade">
    <div class="numbertext">5 / 17</div>
    <img src= "nagaland/Galho.jpeg" style="width:100%">
    <div class="text">Galho 1600</div>
  </div>

  <!-- Slide 6 -->
  <div class="mySlides fade">
    <div class="numbertext">6 / 17</div>
    <img src="nagaland/Jal Jeera.jpeg" style="width:100%">
    <div class="text">Jal Jeera 1200</div>
  </div>

  <!-- Slide 7 -->
  <div class="mySlides fade">
    <div class="numbertext">7 / 17</div>
    <img src="nagaland/Kikwi.jpeg">
    <div class="text">Kikwi 1200</div>
  </div>

  <!-- Slide 8 -->
  <div class="mySlides fade">
    <div class="numbertext">8 / 17</div>
    <img src="nagaland/Makki Ki Roti.jpg" style="width:100%">
    <div class="text">Makki Ki Roti 1400</div>
  </div>

  <!-- Continue adding slides in the same way... -->
  <!-- Slide 9 -->
  <div class="mySlides fade">
    <div class="numbertext">9 / 17</div>
    <img src="nagaland/Mattar Paneer.jpeg" style="width:100%">
    <div class="text">Mattar Paneer 2200</div>
  </div>


  <!-- Slide 10 -->
  <div class="mySlides fade">
    <div class="numbertext">10 / 17</div>
    <img src="nagaland/Mutton Korma.jpeg" style="width:100%">
    <div class="text">Mutton Korma 2800</div>
  </div>

  <!-- Slide 11 -->
  <div class="mySlides fade">
    <div class="numbertext">11 / 17</div>
    <img src="nagaland/Nagaland Biryani.jpeg" style="width:100%">
    <div class="text">Nagaland Biryani 2400</div>
  </div>
   
  <!-- Slide 12 -->
   <div class="mySlides fade">
    <div class="numbertext">12 / 17</div>
    <img src="nagaland/Nagaland Thali.jpeg" style="width:100%">
    <div class="text">Nagaland Thali 2400</div>
  </div>
  
  <!-- Slide 13 -->
  <div class="mySlides fade">
    <div class="numbertext">13 / 17</div>
    <img src="nagaland/Rajma Masala.jpeg" style="width:100%">
    <div class="text">Rajma Masala 1800</div>
  </div>

   <!-- Slide 14 -->
   <div class="mySlides fade">
    <div class="numbertext">14 / 17</div>
    <img src="nagaland/Palak Paneer.jpeg" style="width:100%">
    <div class="text">Palak Paneer 2200</div>
  </div>

  <!-- Slide 15 -->
  <div class="mySlides fade">
    <div class="numbertext">15 / 17</div>
    <img src="nagaland/Sarson Ka Saag.jpg" style="width:100%">
    <div class="text">Sarson Ka Saag 1600</div>
  </div>

  <!-- Slide 16 -->
  <div class="mySlides fade">
    <div class="numbertext">16 / 17</div>
    <img src="nagaland/Smoked Pork with Akhuni.jpeg" style="width:100%">
    <div class="text">moked Pork with Akhuni 2200</div>
  </div>


  <!-- Keep going until Slide 40... -->
  <div class="mySlides fade">
    <div class="numbertext">17 / 17</div>
    <img src="nagaland/Zutho.webp" style="width: 100%">
    <div class="text">Zutho 1400</div>
  </div>

</div>

<br>

<!-- Dots -->
<div style="text-align:center">
  <!-- 26 dots, one for each slide -->
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
